MapboxTester/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapboxTester"
             xmlns:mapbox="clr-namespace:MapBox;assembly=MapBox"
             x:Class="MapboxTester.MainPage">
    <Grid>
        <mapbox:Map x:Name="map"/>
        <Label x:Name="mapAction" Text="" FontSize="12" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" InputTransparent="true" Margin="0,30,0,0" VerticalOptions="Start" HorizontalOptions="Center"/>
        <!--<mapbox:TestImage HorizontalOptions="Center"
                      VerticalOptions="Center"/>-->
        <StackLayout Margin="0,0,0,30" Spacing="10" VerticalOptions="End">
            <Button Text="Heading" Clicked="Heading_Clicked" HeightRequest="40" WidthRequest="250" FontSize="12" TextColor="White" BackgroundColor="Gray" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button Text="Visibility" Clicked="Visibility_Clicked" HeightRequest="40" WidthRequest="250" FontSize="12" TextColor="White" BackgroundColor="Gray" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button Text="Move Camera with Animated" Clicked="MoveCamera_Clicked" ClassId="animated" HeightRequest="40" WidthRequest="250" FontSize="12" TextColor="White" BackgroundColor="Gray" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button Text="Move Camera without Animation" Clicked="MoveCamera_Clicked" ClassId="notAnimated" HeightRequest="40" WidthRequest="250" FontSize="12" TextColor="White" BackgroundColor="Gray" VerticalOptions="End" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
